.collection-page {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  padding: 20px 60px;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    & .collection-item {
      margin-bottom: 50px;
    }
  }
}

.collection-loading {
  text-align: center;
  color: teal;
  font-size: 40px;
}

@media only screen and (max-width: 380px) {
  .collection-page {
    .items {
      display: flex;
      flex-direction: column;
    }
  }
}
